<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\itemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ai.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\myAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="153" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>